[{"/Users/pedroh./Documents/KenzieAcademy/Q2/Sprint5/free2share/src/reportWebVitals.js":"1","/Users/pedroh./Documents/KenzieAcademy/Q2/Sprint5/free2share/src/store/modules/token/reducer.js":"2","/Users/pedroh./Documents/KenzieAcademy/Q2/Sprint5/free2share/src/store/modules/favoriteList/actionType.js":"3","/Users/pedroh./Documents/KenzieAcademy/Q2/Sprint5/free2share/src/pages/landing-page/index.jsx":"4","/Users/pedroh./Documents/KenzieAcademy/Q2/Sprint5/free2share/src/pages/favoritos/index.jsx":"5","/Users/pedroh./Documents/KenzieAcademy/Q2/Sprint5/free2share/src/store/modules/promos/thunk.js":"6","/Users/pedroh./Documents/KenzieAcademy/Q2/Sprint5/free2share/src/data/listCardData.js":"7","/Users/pedroh./Documents/KenzieAcademy/Q2/Sprint5/free2share/src/pages/register-page/styles.js":"8","/Users/pedroh./Documents/KenzieAcademy/Q2/Sprint5/free2share/src/components/header/index.jsx":"9","/Users/pedroh./Documents/KenzieAcademy/Q2/Sprint5/free2share/src/components/change-password/index.jsx":"10","/Users/pedroh./Documents/KenzieAcademy/Q2/Sprint5/free2share/src/components/search-bar/index.jsx":"11","/Users/pedroh./Documents/KenzieAcademy/Q2/Sprint5/free2share/src/components/input/index.jsx":"12","/Users/pedroh./Documents/KenzieAcademy/Q2/Sprint5/free2share/src/components/black-input/style.js":"13","/Users/pedroh./Documents/KenzieAcademy/Q2/Sprint5/free2share/src/pages/promotion-page/index.jsx":"14","/Users/pedroh./Documents/KenzieAcademy/Q2/Sprint5/free2share/src/pages/promotion-page/styles.js":"15","/Users/pedroh./Documents/KenzieAcademy/Q2/Sprint5/free2share/src/components/promotion-card/index.jsx":"16"},{"size":362,"mtime":1611253538632,"results":"17","hashOfConfig":"18"},{"size":277,"mtime":1611253986493,"results":"19","hashOfConfig":"18"},{"size":46,"mtime":1611253538633,"results":"20","hashOfConfig":"18"},{"size":2923,"mtime":1611253538628,"results":"21","hashOfConfig":"18"},{"size":1345,"mtime":1611267072312,"results":"22","hashOfConfig":"18"},{"size":250,"mtime":1611253538635,"results":"23","hashOfConfig":"18"},{"size":1356,"mtime":1611268779531,"results":"24","hashOfConfig":"18"},{"size":1732,"mtime":1611267419987,"results":"25","hashOfConfig":"18"},{"size":923,"mtime":1611253538621,"results":"26","hashOfConfig":"18"},{"size":2864,"mtime":1611253538618,"results":"27","hashOfConfig":"18"},{"size":299,"mtime":1611253538626,"results":"28","hashOfConfig":"18"},{"size":741,"mtime":1611253538623,"results":"29","hashOfConfig":"18"},{"size":1476,"mtime":1611253986485,"results":"30","hashOfConfig":"18"},{"size":4583,"mtime":1611268315479,"results":"31","hashOfConfig":"18"},{"size":3460,"mtime":1611268136607,"results":"32","hashOfConfig":"18"},{"size":3152,"mtime":1611268385100,"results":"33","hashOfConfig":"18"},{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"ei9o3i",{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"42","messages":"43","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"44","messages":"45","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"46","messages":"47","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"48","messages":"49","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"50","messages":"51","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"52","messages":"53","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"54","messages":"55","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"56","messages":"57","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"58","messages":"59","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"60","messages":"61","errorCount":0,"warningCount":5,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"62","messages":"63","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"64","messages":"65","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"/Users/pedroh./Documents/KenzieAcademy/Q2/Sprint5/free2share/src/reportWebVitals.js",[],"/Users/pedroh./Documents/KenzieAcademy/Q2/Sprint5/free2share/src/store/modules/token/reducer.js",[],"/Users/pedroh./Documents/KenzieAcademy/Q2/Sprint5/free2share/src/store/modules/favoriteList/actionType.js",[],"/Users/pedroh./Documents/KenzieAcademy/Q2/Sprint5/free2share/src/pages/landing-page/index.jsx",[],"/Users/pedroh./Documents/KenzieAcademy/Q2/Sprint5/free2share/src/pages/favoritos/index.jsx",["66","67"],"/Users/pedroh./Documents/KenzieAcademy/Q2/Sprint5/free2share/src/store/modules/promos/thunk.js",[],"/Users/pedroh./Documents/KenzieAcademy/Q2/Sprint5/free2share/src/data/listCardData.js",[],"/Users/pedroh./Documents/KenzieAcademy/Q2/Sprint5/free2share/src/pages/register-page/styles.js",[],"/Users/pedroh./Documents/KenzieAcademy/Q2/Sprint5/free2share/src/components/header/index.jsx",[],"/Users/pedroh./Documents/KenzieAcademy/Q2/Sprint5/free2share/src/components/change-password/index.jsx",["68"],"/Users/pedroh./Documents/KenzieAcademy/Q2/Sprint5/free2share/src/components/search-bar/index.jsx",[],"/Users/pedroh./Documents/KenzieAcademy/Q2/Sprint5/free2share/src/components/input/index.jsx",[],"/Users/pedroh./Documents/KenzieAcademy/Q2/Sprint5/free2share/src/components/black-input/style.js",[],"/Users/pedroh./Documents/KenzieAcademy/Q2/Sprint5/free2share/src/pages/promotion-page/index.jsx",["69","70","71","72","73"],"/Users/pedroh./Documents/KenzieAcademy/Q2/Sprint5/free2share/src/pages/promotion-page/styles.js",["74","75"],"/Users/pedroh./Documents/KenzieAcademy/Q2/Sprint5/free2share/src/components/promotion-card/index.jsx",["76","77"],{"ruleId":"78","severity":1,"message":"79","line":12,"column":10,"nodeType":"80","messageId":"81","endLine":12,"endColumn":15},{"ruleId":"82","severity":1,"message":"83","line":34,"column":6,"nodeType":"84","endLine":34,"endColumn":20,"suggestions":"85"},{"ruleId":"78","severity":1,"message":"86","line":34,"column":43,"nodeType":"80","messageId":"81","endLine":34,"endColumn":51},{"ruleId":"78","severity":1,"message":"87","line":5,"column":27,"nodeType":"80","messageId":"81","endLine":5,"endColumn":31},{"ruleId":"78","severity":1,"message":"88","line":5,"column":44,"nodeType":"80","messageId":"81","endLine":5,"endColumn":48},{"ruleId":"78","severity":1,"message":"89","line":6,"column":8,"nodeType":"80","messageId":"81","endLine":6,"endColumn":29},{"ruleId":"78","severity":1,"message":"86","line":48,"column":43,"nodeType":"80","messageId":"81","endLine":48,"endColumn":51},{"ruleId":"82","severity":1,"message":"90","line":60,"column":6,"nodeType":"84","endLine":60,"endColumn":20,"suggestions":"91"},{"ruleId":"92","severity":1,"message":"93","line":30,"column":5,"nodeType":"94","messageId":"95","endLine":30,"endColumn":14},{"ruleId":"92","severity":1,"message":"93","line":43,"column":5,"nodeType":"94","messageId":"95","endLine":43,"endColumn":14},{"ruleId":"78","severity":1,"message":"96","line":42,"column":17,"nodeType":"80","messageId":"81","endLine":42,"endColumn":25},{"ruleId":"97","severity":1,"message":"98","line":89,"column":17,"nodeType":"99","endLine":94,"endColumn":18},"no-unused-vars","'error' is assigned a value but never used.","Identifier","unusedVar","react-hooks/exhaustive-deps","React Hook useEffect has a missing dependency: 'getData'. Either include it or remove the dependency array.","ArrayExpression",["100"],"'setError' is assigned a value but never used.","'Grid' is defined but never used.","'Link' is defined but never used.","'ThumbUpAltRoundedIcon' is defined but never used.","React Hook useEffect has a missing dependency: 'params.id'. Either include it or remove the dependency array.",["101"],"no-dupe-keys","Duplicate key 'boxSizing'.","ObjectExpression","unexpected","'response' is assigned a value but never used.","jsx-a11y/anchor-has-content","Anchors must have content and the content must be accessible by a screen reader.","JSXOpeningElement",{"desc":"102","fix":"103"},{"desc":"104","fix":"105"},"Update the dependencies array to be: [favoriteList, getData]",{"range":"106","text":"107"},"Update the dependencies array to be: [params.id, testComments]",{"range":"108","text":"109"},[994,1008],"[favoriteList, getData]",[1931,1945],"[params.id, testComments]"]